<!DOCTYPE html5>
<html>

<head>
    <meta charset="utf-8">
    <script>
        window.onload = function () {

            let cardBtn = 0;
            document.getElementById("cardBtn").onclick = function () {
                if (cardBtn % 4 === 0)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[6].id = 'cardBtn1'
                else if (cardBtn % 4 === 1)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[6].id = 'cardBtn2'
                else if (cardBtn % 4 === 2)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[6].id = 'cardBtn3'
                else if (cardBtn % 4 === 3)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[6].id = 'a3'
                cardBtn += 1;
            }

            let guitarBtn = 0;
            document.getElementById("guitarClick").onclick = function () {
                if (guitarBtn % 5 === 0)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[7].id = 'piano'
                else if (guitarBtn % 5 === 1)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[7].id = 'vocal'
                else if (guitarBtn % 5 === 2)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[7].id = 'drum'
                else if (guitarBtn % 5 === 3)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[7].id = 'chorus'
                else if (guitarBtn % 5 === 4)
                    document.getElementsByTagName('div')[3].getElementsByTagName('div')[7].id = 'a4'
                guitarBtn += 1;
            }

            document.getElementById("goTop").onclick = function() {
                window.scrollTo(0,0);
            }

        }
        window.addEventListener('scroll', function () {
            if (window.scrollY >= 2468 && window.scrollY <= 2684) {
                console.log("asdf");
                document.getElementById('session').className = 'session';
                document.getElementById('join').className = 'ifjoin';
            }
        });


    
    </script>
    <title>TVTCLUB</title>
    <style type="text/css">
        
        body {
            margin: 0;
            padding: 0;
            left : calc(50%-1200px);
        }

        a {
            color: white;
            text-decoration: none;
        }
         .header {
            width: 1800px;
            margin-top: 15px;

            display: flex;
            position: fixed;

        }

        .row {
            width: 1200px;
        }

        #backtotop {
            width: 1200px;
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            margin-left: 352px;
        }
        .logo {
            margin-top: 5px;
            width: 113px;
        }

        .title {
            width: 2000px;
            display: flex;
            position: absolute;
            align-items: center;
            margin-top: 64px;
        }
        #playBut {
            margin-left: 40px;
            width: 109px
        }

        .session {
            animation-name: sessionMove;
            animation-duration: 2s;
        }

        .ifjoin {
            animation-name: joinMove;
            animation-duration: 2s;
        }

        .a {
            width: 58px;
        }

        .a1 {
            background: url(b01.jpg);
            height: 1405px;
        }

        .a2 {
            background: url(b02.jpg);
            height: 600px;
        }

        #a3 {
            background: url(b03591.jpg);
            height: 591px;
        }

        #cardBtn {
            border: none;
            background-color: transparent;

        }

        #cardBtn1 {
            background: url(card01.jpg);
            height: 591px;

        }

        #cardBtn2 {
            background: url(card02.jpg);
            height: 591px;

        }

        #cardBtn3 {
            background: url(card03.jpg);
            height: 591px;

        }

        #a4 {
            background: url(ses01.jpg);
            height: 634px;

        }

        #guitar {
            background: url(ses01.jpg);
            height: 634px;
        }

        #piano {
            background: url(ses02.jpg);
            height: 634px;
        }

        #vocal {
            background: url(ses03.jpg);
            height: 634px;
        }

        #drum {
            background: url(ses04.jpg);
            height: 634px;
        }

        #chorus {
            background: url(ses05.jpg);
            height: 634px;
        }

        @keyframes sessionMove {
            from {
                left: -500px;
            }

            to {
                left: 0px;
            }
        }

        @keyframes joinMove {
            from {
                left: 1300px;
            }

            to {
                left: 675px;
            }
        }

      #rotating_img {
        -webkit-animation: 
        rotation 8s infinite linear;}

     @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to   {-webkit-transform: rotate(359deg);}
        }

        #click {
            border: none;
            background-color: transparent;
        }

        .a5 {
            background: url(b03773.jpg);
            height: 773px;
        }

        .a6 {
            background: url(b04_1.jpg);
            height: 1810px;
        }
        .sa {
            opacity : 0;
            transition : all .8s ease;
        }
        .sa-up {
            transform : translate(0, 100px);

        }
        .sa.show {
            opacity : 1;
            transform : none;
        }
        #colla {
                width: 4576px;
                display: flex;
                position: absolute;
                align-items: center;
                margin-top: 1px;
        }
        #colla2{
                width: 4576px;
                display: flex;
                position: absolute;
                align-items: center;
                margin-top: -500px;
        }

        .a7 {
            background: url(b04_3.jpg);
            height: 670px;
        } 

        .a8 {
            background: url(b05.jpg);
            height: 458px;
        }

        .a9 {
            background color : #ffffff
            height: 900px;
        }
  
  .slider {
    width: 1200px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    height: 811px;
  }
  
  .slides {
    display: flex;
    height:811px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 20px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 600px;
    height: 811px;
    margin-right: 50px;
    border-radius: 10px;
    overflow: hidden;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
  
  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }
  #slideImg {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 811px;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: #eee;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }
    .a11 {
     background: url(1200x1428.jpg);
     height: 1428px;
  



    </style>
</head>

<body>
    <div class="header">
        <p class="logo">
            <a href="https://www.instagram.com/bluevinyl.official/">
                <img src="113x16.png" style="position: relative;
                width:113px;
                margin-left:335px;">
            </a>
        </p>
        <div>
            <a href="#a3"><img src="26x17.png" style="position: relative;
                margin-left:1042px;"></a>
            <a style="margin-left:10px" href="#a3">SECRET</a>
            <a style="margin-left:10px;
                    margin-right: 10px;" href="#a4">SESSION</a>
            <a style="margin-right:10px" href="#a8">COLLABORATION</a>
        </div>
    </div>
    <div class="title">
    </div>
    <div style="margin-left:300px">
        <div class="a1 row">
            <div>
                <iframe width="820px" height="470px"
                    src="https://www.youtube.com/embed/8w1o1JPdKi8?autoplay=1&amp;mute=1;" frameborder="0"
                    style="margin-left: 184px; margin-top: 770px;"></iframe>
            </div>

            <div>
                <img src = "109x38.png" style="position: relative; top:-925px;
                width:90px;
                margin-left:34px;" input type="button" id="playBut"
                onclick="audio.play();"/>
                <img src = "111x39.png" 
                    style="position: relative; top:-890px; width:90px;
                margin-left:-95px;"input type="button" id="pause"
                onclick="audio.pause();">
            </div>

            <div>
                <img src="673x113.png" style="position: relative; top:-50px;
                width:650px;
                margin-left:275px;" />
            </div>
            <div style="margin-top:380px; margin-left:25px">
                <a href="https://www.youtube.com/watch?v=Mr0aqxOppu8" width="112px" height="150px" target="_blank">
                    <img src="137x173.gif" />
                </a>
            </div>
        </div>
        <div class="a2 row"></div>
        <div id="a3" style="
            width: 1200px;">
            <button id="cardBtn"
                style="width: 460px; height: 330px; margin-top: 150px; margin-left:370px; cursor: pointer;" 
                />
        </div>
        <div id="a4" class="row">
            <img id="session" src="482x110.png" 
                style="position:relative; top: 100px;" 
                />
            <div id="guitarClick" style="position:relative; left:500px; top:-50px">
                <img id="rotating_img" src="169x165.png"
                    style="margin-top: 55px; margin-left: 480px; width: 180px; height: 180px;" 
                    />
                <img id="click" src="click.png"
                style="position:relative; left:-153px; top:-30px; width: 118px; height: 115px;" 
                />
            </div>

            <img id="join" src="526x120.png" 
                style="position:relative; top: 150px; left:675px" 
                />
        </div>         
     <div>
        <div class="a5 row">
            <div>
                <img src="631x202.png" style="position: relative; top: 10px;
                width:600px;
                margin-left:280px;" />
            </div>
            <div>
                <iframe width="1200px" height="457px"
                    src="https://www.youtube.com/embed/1oRFlwlVXvg?autoplay=1&amp;mute=1;" frameborder="0"
                    style="margin-left: 0px; margin-top: -30px;"></iframe>
            </div>
            <div>
                <img src="968x224.png" style="position: relative; top:-80px;
                width:880px;
                margin-left:160px;" />

            </div>
        </div>

        <div class="a6 row">

              <div class="sa sa-up">
                <img id = "s1" src="666x390.png" style="position: relative; top: 390px;
                width:654px;
                margin-left:510px;" />
            </div>
            <div class="sa sa-up"> 
                <img id = "s2" src="714x390.png" style="position: relative; top: 305px;
                width:714px;
                margin-left:90px;" />
            </div>
            <div class="sa sa-up">
                <img id = "s3" src="765x390.png" style="position: relative; top: 155px;
                width:756px;
                margin-left:410px;" />
            </div>
            <div class="sa sa-up">
                <img id = "s4" src="678x390.png" style="position: relative; top: 58px;
                width:678px;
                margin-left:60px;" />
            </div>
        </div>

        <div class="a7 row"> 
            <div>
                <a href="https://www.eyesmag.com/posts/136792/Interview-for-The-Volunteers" width="108px" height="89px"target="_blank">
                <img src="138x176.png" style="position: relative; top: 420px;
                width:138px;
                margin-left:50px;" />
            </a>
            </div>
        </div>
        <div id="a8" class="a8 row">
            <div class="colla">
        <marquee behavior="scroll" direction="left">
            <img src="4576x240.png" width="4576px" 
                height="240px" alt="colla"/>
        </marquee>
             </div>
         <div class="colla2">
        <marquee behavior="scroll" direction="right">
            <img src="4576x241.png" width="4576px" 
                height="240px" alt="colla"/>
        </marquee>
             </div> 
        </div>

        <div id="a9" class="a9 row">

            <div class="slider">
              <div class="slides">
                <div id="slide-1">
                    <a href="https://www.youtube.com/watch?v=gEZKvgKMAjwt"target="_blank">
                        <img id="slideImg" src="934x1273.png" alt="">
                </div>
                    </a>

                <div id="slide-2">
                    <a href="https://www.wkorea.com/2021/05/27/%EC%8A%A4%ED%83%80-%EC%9D%B4%EC%A6%88-%EB%B3%B8%EB%B0%B1%EC%98%88%EB%A6%B0/"target="_blank">
                        <img id="slideImg" src="896x1238.png" alt="">
                </div>
                    </a>

                <div id="slide-3">
                    <a href="https://www.youtube.com/watch?v=HjSsjeEbceo"target="_blank">
                        <img id="slideImg" src="924x1256.png" alt="">
                        </div>
                    </a>

                <div id="slide-4">
                    <a href="https://www.youtube.com/watch?v=hk_5X-Q9Pao&t=1s"target="_blank">
                        <img id="slideImg" src="902x1243.png" alt="">
                </div>
                    </a>
              </div>

              <a href="#slide-1">1</a>
              <a href="#slide-2">2</a>
              <a href="#slide-3">3</a>
              <a href="#slide-3">4</a>

              
             

            </div>

         </div>
    </div>


         <div class="a11 row">
            <img id="volgif" src="vol.gif" 
            style="position: relative; 
            top: 579px;
            margin-left:392px;">

        <div>
            <a href="https://www.youtube.com/channel/UCVlcbGb0bA8Db7DAZVuIPJw" width="279px" height="91px"target="_blank">
            <img src="279x91.png" style="position: relative; top: 776px;
            margin-left:445px;" />
            </a>

            <a href="https://www.instagram.com/the_volunteers.com_/" width="295px" height="29px"target="_blank">
            <img src="295x29.png" style="position: relative; top: 1188px;
            margin-left:868px;" />
            </a>

        </div>

        <script>
      const saTriggerMargin = 300;
      const saElementList = document.querySelectorAll('.sa');

      const saFunc = function() {
        for (const element of saElementList) {
          if (!element.classList.contains('show')) {
            if (window.innerHeight > element.getBoundingClientRect().top + saTriggerMargin) {
              element.classList.add('show');
            }
          }
        }
      }

      window.addEventListener('load', saFunc);
      window.addEventListener('scroll', saFunc);

    var audio = new Audio("pinktop.m4a");

    </script>

  </body>
</html>
</body>

</html>